<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I Love Aurelia</title>
</head>
<style>
    html {
        background-color:#FFBDF7;
    }
    h1 {
        font-size: 300%;
        font-family: 'Dancing Script', cursive;
        text-align: center;
        color: black
    }

    h2 {
        font-size: 200%;
        text-align: center;
    }

    h3 {
        font-size: 150%;
        text-align: center;
    }

    p {
        font-size: 100%;
        text-align: center;
    }

    img {
        width: 180px;
        height: 300px;
        position:relative;
        left: 20px;
    }

    #love {
        margin-left: 250px;
    }

    #lovelove {
        text-align: center;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
<body>
    <img src="./lavender.jpg">
    <img src="./btflflower.jpg">
    <img src="./pinkrose.jpg">
    <img src="./redrose.jpg">
    <img src="./Flower-4K-Phone-Wallpaper-035-300x533.jpg">
    <img src="./roseee.jpg">
    <img src="./blueflower.jpg">
    <img src="./xxfl.webp">
    <img src="./HD-wallpaper-spring-flowers-flowers-spring-thumbnail.jpg">
    <img src="./lave.jpg">
    <h1>Dear Aurelia Brzozowicz</h1>
    <img id="love" src="./clickher.gif"> 
    <a href="clickhere.html">CLICK HERE</a>
    <h3>Most Beautiful Woman In The World</h3>
    <p> You are My sunshine, My happiness. you are the reason that I believed in love.</p>
    <hr />
    © 2023 All Rights Reserved. <br />
    Aldy Verdiansyah
</body>
</html>